калькулятор/калькулятор/MainWindow.xaml

<Window x:Class="калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Polygon StrokeThickness="5"  Stroke="Black" Points="729  , 365 , 567 , 150 , 430 , 365" Margin="37,-21,21,62" />
        <TextBox x:Name="TextBox_c" KeyDown="TextBox_KeyDown2" HorizontalAlignment="Left" Height="32" Margin="67,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="20" TextChanged="TextBox_c_TextChanged"/>
        <TextBox x:Name="TextBox_a" KeyDown="TextBox_KeyDown" HorizontalAlignment="Left" Height="32" Margin="67,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="20" TextChanged="TextBox_a_TextChanged"/>
        <TextBox x:Name="TextBox_b" KeyDown="TextBox_KeyDown1" HorizontalAlignment="Left" Height="32" Margin="67,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="20" TextChanged="TextBox_b_TextChanged"/>
        <Button Content="Ответы" HorizontalAlignment="Left" Height="38" Margin="14,256,0,0" VerticalAlignment="Top" Width="93" FontSize="24" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="14,23,0,0" TextWrapping="Wrap" Text="Введите  данные треугольника" VerticalAlignment="Top" Width="352" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="14,66,0,0" TextWrapping="Wrap" Text="a=" VerticalAlignment="Top" Width="48" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="14,111,0,0" TextWrapping="Wrap" Text="b=" VerticalAlignment="Top" Width="48" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="14,159,0,0" TextWrapping="Wrap" Text="c=" VerticalAlignment="Top" Width="48" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="507,173,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="28" FontSize="36" RenderTransformOrigin="0.304,1.369"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="686,176,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" Width="28" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="555,342,0,0" TextWrapping="Wrap" Text="c" VerticalAlignment="Top" Width="28" FontSize="36"/>
        <TextBlock x:Name="Otvet" HorizontalAlignment="Left" Height="123" Margin="123,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="16"><Run Text=""/></TextBlock>
        <TextBlock x:Name="TextBlock_a" HorizontalAlignment="Left" Height="22" Margin="526,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="18"/>
        <TextBlock x:Name="TextBlock_b" HorizontalAlignment="Left" Height="22" Margin="704,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="18"/>
        <TextBlock x:Name="TextBlock_c" HorizontalAlignment="Left" Height="22" Margin="601,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" FontSize="18"/>

    </Grid>
</Window>
